# teiid-embedded-examples

./: pom.xml
hadoop-as-a-datasource/: README.md  pom.xml
hadoop-as-a-datasource/src/main/java/org/teiid/example/: JDBCUtils.java  TeiidEmbeddedHDFSDataSource.java
